# chat-server

./: .gitignore  .project  chatUI.html  pom.xml
src/main/java/com/rafdi/chat/: App.java
src/main/java/com/rafdi/chat/app/: ChatApp.java
src/main/java/com/rafdi/chat/model/user/: InvalidNameException.java  User.java  UserFactory.java  UserFactoryImpl.java  UserRepository.java  UserRespositoryImpl.java
src/main/java/com/rafdi/chat/model/user/impl/: UserFactoryImpl.java  UserRespositoryImpl.java
src/main/java/com/rafdi/chat/server/: Application.java  Config.java
src/main/java/com/rafdi/chat/server/infra/: ChatRoomDAO.java  DAO.java  UserDAO.java
src/main/java/com/rafdi/chat/server/infra/dao/: ChatRoomDAO.java  UserDAO.java
src/main/java/com/rafdi/chat/server/infra/dao/impl/: JDBCChatRoomDAO.java  JDBCUserDAO.java  MockChatRoomDAO.java  MockUserDAO.java
src/main/java/com/rafdi/chat/server/infra/impl/: MockChatRoomDAO.java  MockUserDAO.java
src/main/java/com/rafdi/chat/server/model/message/: ChatRoom.java  ChatRoomFactory.java  ChatRoomRepository.java  Emoticon.java  InvalidChatRoomException.java  InvalidChatRoomRepository.java  InvalidChatRoomRepositoryException.java  InvalidMessageException.java  Message.java  MessageFactory.java
src/main/java/com/rafdi/chat/server/model/message/impl/: ChatRoomFactoryImpl.java  ChatRoomRepositoryImpl.java  MessageFactoryImpl.java
src/main/java/com/rafdi/chat/server/model/user/: InvalidNameException.java  InvalidPassException.java  User.java  UserFactory.java  UserRepository.java
src/main/java/com/rafdi/chat/server/model/user/impl/: UserFactoryImpl.java  UserRepositoryImpl.java
src/main/java/com/rafdi/chat/server/rest/: AuthController.java  ChatroomController.java  CrossDomainFilter.java  Greeting.java  HelloWorldController.java  UsersController.java
src/main/java/com/rafdi/chat/server/rest/resources/: UserResource.java
src/main/java/com/rafdi/chat/server/service/: ChatRoomService.java  UserService.java
src/main/java/com/rafdi/chat/server/service/impl/: ChatRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/rafdi/chat/server/ui/: ChatApp.java
src/main/java/com/rafdi/chat/ui/: ChatApp.java
src/main/resources/: log4j.properties  spring-config-app.xml  spring-config-infra.xml  spring-config-model.xml  spring-config-service.xml
src/test/java/com/rafdi/chat/: AppTest.java
src/test/java/com/rafdi/chat/model/user/: UserFactoryTest.java  UserRepositoryTest.java
src/test/java/com/rafdi/chat/model/user/impl/: UserFactoryTest.java  UserRepositoryTest.java
src/test/java/com/rafdi/chat/server/model/message/: ChatRoomTest.java
src/test/java/com/rafdi/chat/server/model/message/impl/: ChatRoomFactoryImplTest.java  ChatRoomRepositoryTest.java  MessageFactoryImplTest.java
src/test/java/com/rafdi/chat/server/model/user/: UserTest.java
src/test/java/com/rafdi/chat/server/model/user/impl/: UserFactoryTest.java  UserRepositoryTest.java
src/test/java/com/rafdi/chat/server/service/impl/: ChatRoomServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/rafdi/chat/server/ui/: ChatAppTest.java
