<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rafdi.chat</groupId>
  <artifactId>chat-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chat-server</name>
  <url>http://maven.apache.org</url>
	<properties>
  		<start-class>com.rafdi.chat.server.Application</start-class>
  	</properties>
   
	<parent>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-parent</artifactId>
	  	<version>1.1.6.RELEASE</version>
    </parent>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.8.4</version>
		 <scope>test</scope>
	</dependency>
    
    <!-- Spring 4 dependencies -->
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-web</artifactId>
  		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
		
    
  </dependencies>
  
	  <build>
		  <plugins>
			  <plugin>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>2.3.2</version>
			  </plugin>
		      
		      <plugin>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-maven-plugin</artifactId>
			  </plugin>
		  </plugins>
	  </build>

	  <repositories>
		  <repository>
			  <id>spring-releases</id>
			  <url>http://repo.spring.io/libs-release</url>
		  </repository>
	  </repositories>
		  
	  <pluginRepositories>
		  <pluginRepository>
		  <id>spring-releases</id>
		  <url>http://repo.spring.io/libs-release</url>
		  </pluginRepository>
	  </pluginRepositories>
</project>
